/* CSS in a separate file or component */

.file-input-button span {
  flex: 1;
  text-align: center;
  padding: 5px 10px;
  user-select: none;
}

/* Style the file input text and button when hidden */
.custom-file-input input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.Chikki {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.image-text {
  height: 100%;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.image-text-heading {
  positon: absolute;
  top: 0;
}

.image-text-subheading {
  margin-top: 20px;
}

.image-text-description : {
  margin-top: 20px;
}

.cardcontainer {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cardwrapper {
  position: relative;
  margin: 50px 0 45px;
}

.carditems {
  margin-bottom: 24px;
}

.carditem {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.carditemlink {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.carditempic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.carditempic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #008080;
  box-sizing: border-box;
}

.carditemimg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.carditemimg:hover {
  transform: scale(1.1);
}

.carditeminfo {
  padding: 20px 30px 30px;
}

.carditemtext {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .contentblogcontainer {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .carditems {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .carditem {
    margin-bottom: 2rem;
  }
}